<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e5967c73a224dff932857151e34ae77" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.Apartment" Width="1.5" PointX="2.125" PointY="2" />
        <EntityTypeShape EntityType="Model.UploadedFile" Width="1.5" PointX="5.5" PointY="2" />
        <AssociationConnector Association="Model.ApartmentUploadedFile" />
        <EntityTypeShape EntityType="Model.Osoba" Width="1.5" PointX="4.125" PointY="5.125" />
        <AssociationConnector Association="Model.ApartmentOsoba" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>